#lang ivy1.8

module management_network = {

    # Management messages (announcements and pings) have the
    # following structure:

    class man_msg_t = {
        field view : nat               # the view number
        field time : nat               # the current time in seconds
        field kind : msg_kind

        field server_confs : vector(server_config)
        field re_config : repartition_config
        #field new_conf : vector
        #field copy_confs : vector(copy_config)
        field src : server_id

        field freq : nat               # current frequency of hit
    }

    # Overlay for management messages

    instance man_net : tcp_test.net(man_msg_t)

}
